.app {
    /* font-size: calc(10px + 2vmin); */
    color: var(--text-color);

    text-align: center;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

    height: 100%;
}


.app-header {
    height: 10%;
}

#projectsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
    grid-template-rows: minmax(200px, 1fr) minmax(200px, 1fr);
    height: 90%;
}

.card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    min-height: 0px;
    max-height: 100%;
    margin: 1rem;
}

img {
    max-width: 40%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    min-width: 150px;
    margin: 0.5rem;
    min-height: 0px;
    max-height: 100%;
    cursor: pointer;
    border-radius: 5px;
}
.typography {
    font-family: fantasy;
}
p.typography {
    font-size: smaller;
}